{
  "name": "math-app-backend",
  "version": "1.0.0",
  "description": "Backend for math app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Sebastian Axinte, Cosmin Stoica",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.7",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "socket.io": "^2.1.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
